all:
  hosts:
    node1:
      ansible_host: 192.168.8.50
      ip: 192.168.8.50
      access_ip: 192.168.8.50
    node2:
      ansible_host: 192.168.8.51
      ip: 192.168.8.51
      access_ip: 192.168.8.51
    node3:
      ansible_host: 192.168.8.52
      ip: 192.168.8.52
      access_ip: 192.168.8.52
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
